# List of services.
#
# Rules targeting specific services MUST refer to entries in this file.
#
# To leave a field blank, use a - sign.
#
# Name          TCP              UDP

ssh             22               -
smtp            25               -
dns             53               53
http            80               -
dhcp            67               67
dhcp-client     68               68
kerberos        88               88
ntp             123              123
imap            143              -
snmp            -                161
bgp             179              179
https           443              -
cifs            445              -
submission      636              -
rsync           873              -
imaps           993              -
openvpn         1194             1194
mqtt            1883             1883
nfs             2049             2049
mysql           3306             -
munin           4949             -
sip             5060             5060
mdns            5353             5353
postgresql      5432             -
amqp            5672             -
irc             6667             -
http-alt        8080             -
puppet          8140             -
git             9418             -
rabbitmq        15672            -
steam           27015            27015
mumble          64738            64738
